# REACT_APP_API_URL=https://back-end-2-oozr.onrender.com/api 
# "proxy": "https://back-end-2-oozr.onrender.com"
REACT_APP_FB_ID = 1310695939905368

REACT_APP_API_URL= https://back-end-l7we.onrender.com/api
REACT_APP_IS_LOCAL=true 
